<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: white;
        }
        .login-container {
            background: #181818;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px  #1DB954;
            text-align: center;
            height: 350px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            width: 200px;
        }
        .login-btn {
            background-color: #1DB954;
            color: white;
            border: none;
            padding: 10px;
            width: 30%;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 15px;

        }
        .login-btn:hover {
            background-color: #17a648;
        }

        img{
            height: 60px;
            width: 180px;
            margin: none;
        }
    </style>
</head>
<body>
    
        
           
        
    
    <div class="login-container">
        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_CMYK_Green.png" alt="Logo" />
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required><br>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</body>
</html>
